# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/danawa?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Java Persistence API) Settings
# 'create'는 애플리케이션 시작 시 테이블을 생성합니다.
# 크롤러가 테이블을 관리하지만, 초기 실행 시에는 Spring이 테이블을 생성하도록 설정합니다.
spring.jpa.hibernate.ddl-auto=create

# JPA가 생성하는 SQL 쿼리를 콘솔에 출력해주는 설정 (디버깅에 유용)
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

gemini.api.key=AIzaSyDpW2ociyJbrJwApVWS9EiJlbkuUz85FaU